use librarydb;

INSERT INTO User (nameUser, carnetUser, emailUser, phoneUser, statusUser)
VALUES
("Javier Jaramillo", "JJ010972", "javier.jaramillo@example.com", "7812-3092", 1),
("Luisa León", "LL090231", "luisa.leon@example.com", "7271-1234", 1),
("Marcela Montenegro", "MM011858", "marcela.montenegro@example.com", "7731-7890", 1),
("Miguel Medina", "MM061659", "miguel.medina@example.com", "7834-5678", 1),
("Raúl Ramírez", "RR040242", "raul.ramirez@example.com", "7612-5678", 1),
("Ana Aguilar", "AA020282", "ana.aguilar@example.com", "7934-7812", 1),
("Felipe Fernández", "FF060341", "felipe.fernandez@example.com", "7301-4321", 1),
("Gabriela Gómez", "GG080822", "gabriela.gomez@example.com", "7412-7890", 1),
("Adriana Acosta", "AA030111", "adriana.acosta@example.com", "7112-4321", 1),
("Pedro Pérez", "PP100899", "pedro.perez@example.com", "7731-4567", 1),
("Laura López", "LL071845", "laura.lopez@example.com", "7801-7812", 1),
("Antonio Arango", "AA070464", "antonio.arango@example.com", "7301-8901", 1),
("Sofía Sánchez", "SS010377", "sofia.sanchez@example.com", "7612-8901", 1),
("Mauricio Mendoza", "MM070373", "mauricio.mendoza@example.com", "7271-4567", 1),
("Valentina Vargas", "VV050903", "valentina.vargas@example.com", "7731-4321", 1),
("Jorge Jiménez", "JJ021060", "jorge.jimenez@example.com", "7412-1234", 1),
("Camila Castro", "CC030211", "camila.castro@example.com", "7934-4567", 1),
("Fabián Franco", "FF011484", "fabian.franco@example.com", "7612-3456", 1),
("Catalina Cortés", "CC050275", "catalina.cortes@example.com", "7271-5678", 1),
("Ricardo Ríos", "RR080596", "ricardo.rios@example.com", "7301-5678", 1),
("Isabella Ibáñez", "II030944", "isabella.ibanez@example.com", "7731-7890", 1),
("David Díaz", "DD100618", "david.diaz@example.com", "7934-4321", 1),
("Carolina Castañeda", "CC011468", "carolina.castaneda@example.com", "7271-5678", 1),
("Santiago Salazar", "SS020113", "santiago.salazar@example.com", "7412-4567", 1),
("Paola Parra", "PP070987", "paola.parra@example.com", "7301-7812", 1),
("Andrés Arboleda", "AA050588", "andres.arboleda@example.com", "7731-5678", 1),
("Gabriel Gutiérrez", "GG031272", "gabriel.gutierrez@example.com", "7612-1234", 1),
("Natalia Núñez", "NN011088", "natalia.nunez@example.com", "7112-8901", 1),
("Diego Dávila", "DD080159", "diego.davila@example.com", "7731-8901", 1),
("Lucía Londoño", "LL051067", "lucia.londono@example.com", "7412-5678", 1),
("Andrea Álvarez", "AA050191", "andrea.alvarez@example.com", "7934-3456", 1),
("Carlos Cárdenas", "CC031276", "carlos.cardenas@example.com", "7301-7890", 1),
("Sara Saldarriaga", "SS050368", "sara.saldarriaga@example.com", "7801-5678", 1);