use librarydb;

INSERT INTO Employee (nameEmployee, employeeNumber, statusEmployee)
VALUES
("Javier Jaramillo", "JJ010972", 1),
("Luisa León", "LL090231", 1),
("Marcela Montenegro", "MM011858", 1),
("Miguel Medina", "MM061659", 1),
("Raúl Ramírez", "RR040242", 1),
("Ana Aguilar", "AA020282", 1),
("Felipe Fernández", "FF060341", 1),
("Gabriela Gómez", "GG080822", 1),
("Adriana Acosta", "AA030111", 1),
("Pedro Pérez", "PP100899", 1),
("Laura López", "LL071845", 1),
("Antonio Arango", "AA070464", 1),
("Sofía Sánchez", "SS010377", 1),
("Mauricio Mendoza", "MM070373", 1),
("Valentina Vargas", "VV050903", 1),
("Jorge Jiménez", "JJ021060", 1),
("Camila Castro", "CC030211", 1),
("Fabián Franco", "FF011484", 1),
("Catalina Cortés", "CC050275", 1),
("Ricardo Ríos", "RR080596", 1),
("Isabella Ibáñez", "II030944", 1),
("David Díaz", "DD100618", 1),
("Carolina Castañeda", "CC011468", 1),
("Juan Jaramillo", "JJ040919", 1),
("Luciana Londoño", "LL071883", 1),
("Andrés Arango", "AA081966", 1),
("Natalia Nieto", "NN080803", 1),
("Gustavo Gómez", "GG100725", 1),
("María Martínez", "MM100699", 1),
("Francisco Franco", "FF120857", 1)
('Alfredo Alas', 'AM100617', 1),
('Alexis Beltran', 'MB101421', 1),
('Giselle Argueta', 'AP100321', 1),
('Samantha Elias', 'EA100320', 1),
('Caleb Hernandez', 'HR100621', 1),
('Jason MArtinez', 'MO100421', 1),
('Guillermo Minero', 'MA101321', 1),
('Oscar Minero', 'MF100712', 1),
('Chritian Pena', 'PV100521', 1),
('Claudia Ramirez', 'RM102021', 1);
