use librarydb;

INSERT INTO Editorial (nameEditorial, dateAdd, statusEditorial) 
VALUES 
("Editorial 1", "2000-01-01", 1), 
("Editorial 2", "2000-01-01", 1), 
("Editorial 3", "2000-01-01", 1), 
("Editorial 4", "2000-01-01", 1), 
("Editorial 5", "2000-01-01", 1), 
("Editorial 6", "2000-01-01", 1), 
("Editorial 7", "2000-01-01", 1), 
("Editorial 8", "2000-01-01", 1), 
("Editorial 9", "2000-01-01", 1), 
("Editorial 10", "2000-01-01", 1), 
("Editorial 11", "2000-01-01", 1), 
("Editorial 12", "2000-01-01", 1), 
("Editorial 13", "2000-01-01", 1), 
("Editorial 14", "2000-01-01", 1), 
("Editorial 15", "2000-01-01", 1), 
("Editorial 16", "2000-01-01", 1), 
("Editorial 17", "2000-01-01", 1), 
("Editorial 18", "2000-01-01", 1), 
("Editorial 19", "2000-01-01", 1), 
("Editorial 20", "2000-01-01", 1), 
("Editorial 21", "2000-01-01", 1), 
("Editorial 22", "2000-01-01", 1), 
("Editorial 23", "2000-01-01", 1), 
("Editorial 24", "2000-01-01", 1), 
("Editorial 25", "2000-01-01", 1), 
("Editorial 26", "2000-01-01", 1), 
("Editorial 27", "2000-01-01", 1), 
("Editorial 28", "2000-01-01", 1), 
("Editorial 29", "2000-01-01", 1), 
("Editorial 30", "2000-01-01", 1);
