use librarydb;

INSERT INTO genre (idGenre, nameGenre, statusGenre)
VALUES
  (1, 'Science Fiction', true),
  (2, 'Mystery', true),
  (3, 'Romance', true),
  (4, 'Thriller', true),
  (5, 'Horror', true),
  (6, 'Fantasy', true),
  (7, 'Biography', true),
  (8, 'History', true),
  (9, 'Autobiography', true),
  (10, 'Poetry', true),
  (11, 'Drama', true),
  (12, 'Comedy', true),
  (13, 'Action', true),
  (14, 'Adventure', true),
  (15, 'Crime', true),
  (16, 'Historical Fiction', true),
  (17, 'Western', true),
  (18, 'Young Adult', true),
  (19, 'Children', true),
  (20, 'Religion', true),
  (21, 'Spirituality', true),
  (22, 'Self-Help', true),
  (23, 'Cookbooks', true),
  (24, 'Travel', true),
  (25, 'Art', true),
  (26, 'Science', true),
  (27, 'Nature', true),
  (28, 'Sports', true),
  (29, 'Business', true),
  (30, 'Finance', true);