INSERT INTO Author (nameAuthor, countryBirth, dateBorn, statusAuthor) VALUES
('J. R. R. Tolkien', 'Reino Unido', '1892-01-03', 1),
('George R. R. Martin', 'Estados Unidos', '1948-09-20', 1),
('J. K. Rowling', 'Reino Unido', '1965-07-31', 1),
('Agatha Christie', 'Reino Unido', '1890-09-15', 1),
('Ernest Hemingway', 'Estados Unidos', '1899-07-21', 1),
('Jane Austen', 'Reino Unido', '1775-12-16', 1),
('Stephen King', 'Estados Unidos', '1947-09-21', 1),
('Mark Twain', 'Estados Unidos', '1835-11-30', 1),
('Gabriel García Márquez', 'Colombia', '1927-03-06', 1),
('Isabel Allende', 'Chile', '1942-08-02', 1),
('Virginia Woolf', 'Reino Unido', '1882-01-25', 1),
('Charles Dickens', 'Reino Unido', '1812-02-07', 1),
('Haruki Murakami', 'Japón', '1949-01-12', 1),
('Pablo Neruda', 'Chile', '1904-07-12', 1),
('Gustave Flaubert', 'Francia', '1821-12-12', 1),
('Fyodor Dostoevsky', 'Rusia', '1821-11-11', 1),
('Leo Tolstoy', 'Rusia', '1828-09-09', 1),
('Oscar Wilde', 'Irlanda', '1854-10-16', 1),
('Miguel de Cervantes', 'España', '1547-09-29', 1),
('William Shakespeare', 'Reino Unido', '1564-04-26', 1),
('Edgar Allan Poe', 'Estados Unidos', '1809-01-19', 1),
('Jules Verne', 'Francia', '1828-02-08', 1),
('H. G. Wells', 'Reino Unido', '1866-09-21', 1),
('Mary Shelley', 'Reino Unido', '1797-08-30', 1),
('Emily Bronte', 'Reino Unido', '1818-07-30', 1),
('Charlotte Bronte', 'Reino Unido', '1816-04-21', 1),
('Louisa May Alcott', 'Estados Unidos', '1832-11-29', 1),
('Ralph Waldo Emerson', 'Estados Unidos', '1803-05-25', 1),
('Henry David Thoreau', 'Estados Unidos', '1817-07-12', 1),
('Walt Whitman', 'Estados Unidos', '1819-05-31', 1);
